REACT_APP_FIREBASE_API_KEY=AIzaSyC-r2Bgl___jOSXuik5mDXCI_RSCWA0Qss
REACT_APP_FIREBASE_AUTH_DOMAIN=save-life-ee039-9a17a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=save-life-ee039-9a17a
REACT_APP_FIREBASE_STORAGE_BUCKET=save-life-ee039-9a17a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592757122603
REACT_APP_FIREBASE_APP_ID=1:592757122603:web:ec4e5de14f1b1d6056ac6e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7RX3ZKJBMK
